generate.vo.template.path=/template/vo.txt
generate.controller.template.path=/template/controller.txt
generate.service.template.path=/template/service.txt
generate.service.impl.template.path=/template/serviceImpl.txt
generate.mapper.template.path=/template/mapper.txt
generate.mapper.xml.template.path=/template/mapperXml.txt
generate.sql.template.path=/template/sql.txt

generate.vo.src.path=vo
generate.controller.src.path=controller
generate.service.src.path=service
generate.service.impl.src.path=service.impl
generate.mapper.src.path=mapper
generate.mapper.xml.src.path=mapping
generate.sql.src.path=sql