#全局配置


#数据库连接配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skill
jdbc.username=root
jdbc.password=

#表示chapter3项目的基础包名
app.basepackage=com.ming.tools
#表示jsp的基础路径
app.jsp_path=/WEB-INF/views/
#表示静态资源文件的基础路径，比如js，css，图片等
app.asset_path=/assets/




